# ========================================================
# jetty.conf Configuration for jetty.sh script
#
# 为jetty.sh脚本准备的配置文件
# --------------------------------------------------------
# This file is used by the jetty.sh script to provide 
# extra configuration arguments for the start.jar command
# created by that script.
# 
# Each line in this file becomes an arguement to start.jar
# in addition to those found in the start.ini file
# =======================================================
jetty-started.xml
